# MySnacker

./: InitialData.sql
Client/web/: package.json
Client/web/src/: App.js  index.js
Client/web/src/Actions/: Snacks.js  request.js
Client/web/src/Components/: ProgressButtons.js  SnackAdditional.js  SnackCard.js  SnackDetails.js  SnackFlavor.js  SnackMeasure.js  (+1 more)
Server/MySnacker/: MySnacker.csproj  MySnacker.sln  Program.cs  Startup.cs  appsettings.json
Server/MySnacker.Application/: MySnacker.Application.csproj
Server/MySnacker.Application/Services/: RequestAppService.cs  SnackAppService.cs
Server/MySnacker.Data/: MySnacker.Data.csproj
Server/MySnacker.Data/Configurations/: AdditionalConfiguration.cs  FlavorConfiguration.cs  MeasureConfiguration.cs  RequestAdditionalConfiguration.cs  RequestConfiguration.cs  SnackConfiguration.cs
Server/MySnacker.Data/Contexts/: SnackerContext.cs
Server/MySnacker.Data/Repositories/: FlavorRepository.cs  MeasureRepository.cs  RequestRepository.cs  SnackRepository.cs
Server/MySnacker.Domain/DTOs/: RequestDTO.cs  SnackDataDTO.cs
Server/MySnacker.Domain/Entities/: Additional.cs  Flavor.cs  Measure.cs  Request.cs  RequestAdditional.cs  Snack.cs
Server/MySnacker.Domain/ViewModels/: SnackData.cs  SnackListData.cs
Server/MySnacker/Controllers/: RequestController.cs  SnackController.cs  SnackListCOntroller.cs
Server/MySnacker/Profiles/: RequestDtoRequestMapper.cs
Server/MySnacker/Properties/: launchSettings.json
Server/SnackerDb/: Additional.sql  AdditionalRequests.sql  Additionals.sql  Flavors.sql  Measures.sql  RequestAdditional.sql  Requests.sql  SnackerDb.refactorlog  SnackerDb.sqlproj  Snacks.sql
(+17 files in other folders)
